PORT=5000
NODE_ENV=development

# Database
DB_HOST=14.225.205.22
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=thai
DB_NAME=fashion

# JWT
JWT_SECRET=super_secret_fashtion_key_2026
JWT_EXPIRES_IN=7d

CF_ACCOUNT_ID=5510c7f63f95739bc9b9e810c942c943
CF_API_TOKEN=9beQybQnEJirvC8t8Ws-K3J9DiMSwims3j-IDsCe